APP_URL = 'https://db.mindbricks.com'
PROJECT_VERSION = '1.0.38'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'db'
PROJECT_FULLNAME = 'Hotel Data Backend'
PROJECT_CODENAME = 'db'
REDIS_PORT=*****
REDIS_HOST=*****
REDIS_USER=*****
REDIS_PWD=*****
PG_HOST=*****
PG_USER=*****
PG_PASSWORD=*****
PG_PORT=*****
KAFKA_URI=*****
MONGODB_HOST=*****
MONGODB_USER=*****
MONGODB_PASSWORD=*****
MONGODB_PORT=*****
ELASTIC_URI=*****
ELASTIC_USER=*****
ELASTIC_PWD=*****
COOKIE_URL = 'db.prw.mindbricks.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE=*****
CONFIG_ENV = 'preview'
NODE_ENV = 'production'
SERVICE_NAME = 'db-packagemanagement-service'
SERVICE_SHORT_NAME = 'packageManagement'
SERVICE_CODENAME = 'db-packagemanagement-service'
SERVICE_URL = 'https://db.prw.mindbricks.com/packagemanagement-api'
AUTH_SERVICE_URL = 'https://db.prw.mindbricks.com/auth-api'
SERVICE_URL_SUFFIX = '/packagemanagement-api'
HTTP_PORT = '3000'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'